# TreeVisualizer

./: .gitignore
TreeVisualizer/: App.xaml  App.xaml.cs  ConsoleProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TreeVisualizer.csproj  TreeVisualizer.sln  appsettings.json
TreeVisualizer/Components/Algorithm/: ConnectorLine.cs  ConnectorLine.xaml  ConnectorLine.xaml.cs  NodeUserControl.xaml  NodeUserControl.xaml.cs  TreeUserControl.xaml  TreeUserControl.xaml.cs
TreeVisualizer/Components/Algorithm/AVLTree/: AVLNodeUserControl.cs  AVLTreeUserControl.cs
TreeVisualizer/Components/Algorithm/BinarySearchTree/: BinarySearchNodeUserControl.cs  BinarySearchTreeUserControl.cs
TreeVisualizer/Components/Algorithm/BinaryTree/: BinaryNodeUserControl.cs  BinaryTreeNodeUserControl.cs  (+1 more)
TreeVisualizer/Components/QuizzComponent/: QuestionCardUserControl.xaml  QuestionCardUserControl.xaml.cs  QuizzAnalyzerUserControl.xaml  QuizzAnalyzerUserControl.xaml.cs
TreeVisualizer/Components/ToolBar/: ToolBarItemUserControl.xaml  ToolBarItemUserControl.xaml.cs
TreeVisualizer/DTOS/: AttemptDto.cs  ResponseEntity.cs  TreeCreateDTO.cs
TreeVisualizer/Models/: Answer.cs  AnswerDTO.cs  AnswerResult.cs  AppConfig.cs  Attempt.cs  AttemptInfo.cs  AttemptResultDTO.cs  DetailsScore.cs  Quizz.cs  QuizzDetail.cs  RankingModel.cs  Tree.cs  User.cs  UserAttempt.cs
TreeVisualizer/Repositories/: AnswerRepository.cs  AttemptRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  QuizzDetailRepository.cs  QuizzRepository.cs  TreeRepository.cs  UserRepository.cs
TreeVisualizer/Services/: AnswerService.cs  AttemptService.cs  AuthenticationService.cs  EmailService.cs  QuizzDetailsSerivce.cs  QuizzService.cs  TreeService.cs  UserService.cs
TreeVisualizer/Themes/: ThemeResource.xaml
TreeVisualizer/Utils/: TreeHelper.cs
TreeVisualizer/Utils/Authentication/: SecurityUtil.cs  ValidationHelper.cs
TreeVisualizer/Utils/Coordinator/: Coordinate.cs  CoordinateCalculator.cs  GridCoordinate.cs
TreeVisualizer/Utils/ModelUtil/: CreateModelObj.cs
TreeVisualizer/Utils/UIElementConverter/: DoubleConverter.cs
TreeVisualizer/Views/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AttemptResultWindow.xaml  AttemptResultWindow.xaml.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  QuizzDetailsPage.xaml  QuizzDetailsPage.xaml.cs  QuizzManagementPage.xaml  QuizzManagementPage.xaml.cs  QuizzTakingWindow.xaml  QuizzTakingWindow.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SaveTreeWindow.xaml  SaveTreeWindow.xaml.cs  SuccessMessageWindow.xaml  SuccessMessageWindow.xaml.cs  VisualTreePage.xaml  VisualTreePage.xaml.cs
(+2 files in other folders)
