<UserControl x:Class="TreeVisualizer.Components.QuizzComponent.QuestionCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TreeVisualizer.Components.QuizzComponent"
             mc:Ignorable="d"
             Width="500"
             Height="210"
             d:DesignHeight="210"
             d:DesignWidth="500"
             >
    <Border
        Width="500"
        Height="210"
        Background="White"
        BorderBrush="#2C3E50"
        BorderThickness="4"
        ClipToBounds="true"
        CornerRadius="30">
        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10"
                ClipToBounds="True"
                CornerRadius="20">
                <Border.Background>
                    <ImageBrush
                        x:Name="ImageBox"
                        ImageSource="pack://application:,,,/Assets/DefaultImage.jpg"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="5"
                Orientation="Vertical">

                <TextBlock
                    x:Name="TxtTitle"
                    Height="80"
                    Margin="0,0,0,5"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="This is a very long Title with multiple content inside it"
                    TextWrapping="Wrap" />
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Text="Author: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TxtAuthor"
                        FontSize="16"
                        Text="This is a very long username"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Text="Category: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TxtCategory"
                        FontSize="16"
                        Text="Example Category"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Text="Question: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TxtQuestionNumber"
                        FontSize="16"
                        Text="100"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="StatusContainer"
                    Margin="0,0,0,5"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="LblStatus"
                        FontSize="16"
                        Foreground="Red"
                        Text="* Status: "
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TxtStatus"
                        FontSize="16"
                        Foreground="Red"
                        Text="Running out of time"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <!--  Cột cuối: Hiển thị hai nút  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Nút Ranking  -->
                <Button
                    x:Name="BtnRanking"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="4"
                    Click="BtnRanking_Click"
                    Content="🏆"
                    FontSize="24"
                    ToolTip="View Ranking">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="BorderElement"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderElement" Property="Background" Value="#2C3E50" />
                                    <Setter TargetName="BorderElement" Property="BorderBrush" Value="#2C3E50" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--  Nút Details  -->
                <Button
                    x:Name="BtnDetails"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="4"
                    Content="➡️"
                    FontSize="24"
                    ToolTip="View Details" Click="BtnDetails_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="BorderElement"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BorderElement" Property="Background" Value="#2C3E50" />
                                    <Setter TargetName="BorderElement" Property="BorderBrush" Value="#2C3E50" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
